<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="AOv-Pe-LVc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Map" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="Map" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="hk3-qb-3hb">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fl0-18-fPy" appends="YES" id="6ve-Pl-e6J"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rGf-xD-o9i" userLabel="RefreshButton">
                                <rect key="frame" x="140" y="508" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="RefreshButton">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="RefreshButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zd1-lo-LVP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="E97-zC-17T" appends="YES" id="ZQZ-NS-EJE"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hUb-PJ-hVJ">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="8bO-dk-jaB">
                            <connections>
                                <segue destination="ddH-iM-MpG" kind="push" id="W4d-6b-YHz"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="m3s-om-mOp">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Map"/>
                            <connections>
                                <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gda-fw-fP2"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="3RG-G8-bal">
                            <connections>
                                <action selector="chatButton:" destination="BYZ-38-t0r" id="xHg-qp-xYs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="hk3-qb-3hb" id="4j4-aQ-gXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="e49-Ra-sPy">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Tun-LR-PsO"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="yCj-1N-1K3"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="5HT-lh-fwo"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="6Kl-d4-YeH"/>
                    </connections>
                </searchDisplayController>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="fl0-18-fPy">
                    <connections>
                        <action selector="dropPost:" destination="BYZ-38-t0r" id="TXF-OC-2OC"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="E97-zC-17T"/>
            </objects>
            <point key="canvasLocation" x="-2092" y="949"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sem-ae-TCy">
            <objects>
                <navigationController id="AOv-Pe-LVc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EZ0-Dz-1dk"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a6I-o8-MlY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k6O-0a-XGk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afh-Kk-qWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2494" y="949"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="dQg-NH-T0v">
            <objects>
                <tableViewController storyboardIdentifier="ContactsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Ay-ga-YdN" userLabel="Contacts" customClass="Contacts" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" id="HDM-Hl-U1A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="c2p-9X-ZhX">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="4Ay-ga-YdN" id="v1S-fu-rRD"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableCell" rowHeight="71" id="Ra1-Zi-EaK" customClass="ContactsCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ra1-Zi-EaK" id="5F3-oH-dNu">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" id="JHM-50-E0n">
                                            <rect key="frame" x="20" y="11" width="58" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gWa-CG-jwx">
                                            <rect key="frame" x="92" y="11" width="215" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bbs-3e-w8A">
                                            <rect key="frame" x="92" y="36" width="186" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="gWa-CG-jwx" id="Mbc-oF-uHh"/>
                                    <outlet property="phone" destination="Bbs-3e-w8A" id="3u5-Y0-aRX"/>
                                    <outlet property="photo" destination="JHM-50-E0n" id="U5h-XE-ANN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Ay-ga-YdN" id="9Vc-eg-v3k"/>
                            <outlet property="delegate" destination="4Ay-ga-YdN" id="Mxq-pv-ttP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RzR-Pq-b2n" userLabel="Contacts">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Map" id="VDM-pk-0Y9"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="94q-q6-MBd">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Contacts"/>
                        </button>
                        <barButtonItem key="rightBarButtonItem" image="Menu" id="zk8-sv-MKR" userLabel="Sidebar Button"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="8iC-Rg-fsS" id="fwD-FM-wyN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iS4-A2-ccH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="8iC-Rg-fsS">
                    <connections>
                        <outlet property="delegate" destination="4Ay-ga-YdN" id="hg5-r8-Bai"/>
                        <outlet property="searchBar" destination="c2p-9X-ZhX" id="cdg-4H-Ch3"/>
                        <outlet property="searchContentsController" destination="4Ay-ga-YdN" id="G3p-e1-pFw"/>
                        <outlet property="searchResultsDataSource" destination="4Ay-ga-YdN" id="OBD-eH-abe"/>
                        <outlet property="searchResultsDelegate" destination="4Ay-ga-YdN" id="cFx-Xc-UpO"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1314" y="940"/>
        </scene>
        <!--Pairs-->
        <scene sceneID="lfW-Sx-ebY">
            <objects>
                <tableViewController storyboardIdentifier="Zoom" id="ddH-iM-MpG" userLabel="Pairs" customClass="Zoom" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" id="AbN-lf-j89">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableCell" rowHeight="55" id="kRp-ec-JG9" customClass="ZoomCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kRp-ec-JG9" id="Twa-fH-fP4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Jw-Ga-3Lx" userLabel="name">
                                            <rect key="frame" x="8" y="8" width="232" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3D6-iQ-82V">
                                            <rect key="frame" x="8" y="29" width="234" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="oPv-NA-nVq">
                                            <rect key="frame" x="257" y="11" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distance" destination="3D6-iQ-82V" id="c2H-rb-6zn"/>
                                    <outlet property="isZoomedSwitch" destination="oPv-NA-nVq" id="Ils-x9-kN7"/>
                                    <outlet property="name" destination="8Jw-Ga-3Lx" id="yrP-r6-FXW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ddH-iM-MpG" id="fd5-h0-O9j"/>
                            <outlet property="delegate" destination="ddH-iM-MpG" id="pE3-D4-Voa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="N3X-qQ-vs1" userLabel="Zoom">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="V8r-EP-ZAG">
                            <rect key="frame" x="100" y="7" width="120" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Pairs"/>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OD0-Ea-J1D">
                            <connections>
                                <segue destination="4Ay-ga-YdN" kind="push" id="lik-Em-12L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="8iC-Rg-fsS" id="Ssc-T2-fSa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqi-5U-c7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="CMH-FL-wXE">
                    <connections>
                        <outlet property="delegate" destination="ddH-iM-MpG" id="D7c-US-ot5"/>
                        <outlet property="searchContentsController" destination="ddH-iM-MpG" id="0AG-Rh-Xav"/>
                        <outlet property="searchResultsDataSource" destination="ddH-iM-MpG" id="k46-ux-to5"/>
                        <outlet property="searchResultsDelegate" destination="ddH-iM-MpG" id="KCI-2T-bW0"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1726" y="940"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="57" height="57"/>
        <image name="Menu" width="22" height="22"/>
        <image name="RefreshButton" width="40" height="40"/>
    </resources>
</document>
